<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/base.css">
  <title>Пример 1</title>
 </head>
 <body> 
  <header>
  <div id="h1"><a href="http://zdravalt.ru/"><img src="images/R1.jpg" width="77px" height="78px"></a></div>
<div id="h2"><p><big><big>МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ</big></big></p><p><big><big>АЛТАЙСКОГО КРАЯ</big></big></p></div>
</header>
  <nav>
  <div id="n1"><a href="http://zdravalt.ru/management/">МИНИСТЕРСТВО</a></div>
  <div id="n2"><a href="http://zdravalt.ru/specialist/">СПЕЦИАЛИСТАМ</a></div>
  <div id="n3"><a href="http://zdravalt.ru/population/">НАСЕЛЕНИЮ</a></div>
  <div id="n4"><a href="http://zdravalt.ru/society-and-us/">ОБЩЕСТВО И МЫ</a></div>
  </nav>
  <aside>
    <div id="a1"><a href="http://zdravalt.ru/"><img src="images/R2.jpg" width="870px" height="367px"></a></div>
    <div id="a2">
	<p><big><big>Адрес:</big></big></p><p>(3852) 62-77-66</p>
	<p><big><big>Телефон:</big></big></p><p>(3852) 62-80-98</p>
	<p><big><big>Факс:</big></big></p><p>krayzdrav@zdravalt.ru</p>
	<p><big><big>Электронная почта:</big></big></p><p>656031, Алтайский край,г. Барнаул,пр. Красноармейский, 95а</p>
	<p><a href="http://zdravalt.ru/management/contacts/"><big><big>КОНТАКТЫ</big></big></a></p>
    </div>
	 
	  
	
  </aside>
  <main>
     <div id="sec_1"><p><big><big><big>Новости<b id="b1">.</b></big></big></big></p></div>
	 
	 <div id="sec_2"></div>
	 
	 <div id="sec_3"><a href="http://zdravalt.ru/"><img src="images/m1.jpg" width="270px" height="180px"></a></div>
	 
  <div id="sec_4">
  <p><b id="b1"><big><big>06</big></big></b> / 03 / 20</p>
  <p><b><big>В Алтайском крае будет сохранена сеть центральных районных больниц</b></big></p>
  <p>Программа модернизации первичного звена здравоохранения нашла поддержку у федерального Минздрава</p>
  </div>
  <div id="sec_5"><a href="http://zdravalt.ru/"><img src="images/m2.jpg" width="270px" height="180px"></a></div>
  <div id="sec_6">
  <p><b id="b1"><big><big>05</big></big></b> / 03 / 20</p>
  <p><b><big>Завершился капитальный ремонт детской поликлиники Залесовской ЦРБ</b></big></p>
  <p>Большое внимание уделили не только внешнему виду поликлиники, но и организации работы. </p>
  </div>
  <div id="sec_7"><a href="http://zdravalt.ru/"><img src="images/m3.jpg" width="270px" height="180px"></a></div>
  <div id="sec_8">
  <p><b id="b1"><big><big>05</big></big></b> / 03 / 20</p>
  <p><b><big>Предписаний от прокуратуры о работе Лебяжинской туберкулезной больницы не поступало</b></big></p>
  <p>Официальное опровержение</p>
  </div>
  <div id="sec_9"><a href="http://zdravalt.ru/"><img src="images/m4.jpg" width="270px" height="180px"></a></div>
  <div id="sec_10">
  <p><b id="b1"><big><big>04</big></big></b> / 03 / 20</p>
  <p><b><big>Табунская центральная районная больница не будет закрыта</b></big></p>
  <p>В середине февраля сразу после распространения в социальных сетях недостоверной информации о 
  закрытии Табунской ЦРБ министр.</p></div>
 
  </main>
  <footer>
<p>
</p>
    
    <p>
      <p><a href="index11.html">Видео</a>
    </p>
	<p><a href="index2.html">Музыка</a>
    </p>
	<p><a href="index3.html">Красивый nav + обратная связь</a>
    </p>
	<p><a href="index44.html">SVG Подшипник</a>
    </p>
	<p><a href="index5.html">Карта-картинка</a>
    </p>
	<p>

Адрес: 656031, Алтайский край, г. Барнаул, пр. Красноармейский, 95а, Тел.: (3852) 62-77-66, факс: (3852) 62-80-98, e-mail: krayzdrav@zdravalt.ru
</p>
  </footer>
 </body>
</html>
